<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<head th:replace="~{layout/layout :: head}"></head>
	
	<style>
	  /* Styles for the modal */
	  .modal {
	    display: none;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.5);
	    z-index: 9999;
	  }
	  .modal-content {
	    background-color: #fff;
	    width: 300px;
	    height: 200px;
	    margin: 100px auto;
	    padding: 20px;
	    text-align: center;
	    position: relative;
	  }
	  .loader {
	    border: 8px solid #f3f3f3;
	    border-top: 8px solid #3498db;
	    border-radius: 50%;
	    width: 60px;
	    height: 60px;
	    animation: spin 1s linear infinite;
	    position: absolute;
	    top: 73%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	  }
	  @keyframes spin {
	    0% {
	      transform: translate(-50%, -50%) rotate(0deg);
	    }
	    100% {
	      transform: translate(-50%, -50%) rotate(360deg);
	    }
	  }
	</style>
	
	<script>
		var chartSelection = "dinagraphReading";
		var unitId = "[[${unit.id}]]";
		var sampleId = "[[${unit.id}]]";
	</script>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">

	<header th:replace="~{layout/layout :: header}"></header>

	<div class="app-body">
				
		<div th:replace="~{layout/layout :: sidebar}"></div>
		<main class="main">
			<!-- Breadcrumb-->
			<div class="container my-2">

				<h1 th:text="${message} + '  Analysis'"></h1>
				
				<div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>
				<div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
				<div class="alert alert-warning" th:if="${warning != null}" th:text="${warning}"></div>
				<div class="alert alert-info" th:if="${info != null}" th:text="${info}"></div>

				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-sm-5">
								<h4 th:text="'Dinagraph Chart From Oil Well ' + ${unit.id}"class="card-title mb-0"></h4>
								<div class="small text-muted"><span th:text="${date}"></span></div>
							</div>
							<!-- /.col-->
							<div class="col-sm-7 d-none d-md-block">
								<button class="btn btn-primary float-right" type="button">
									<i class="icon-cloud-download"></i>
								</button>
							</div>
							<!-- /.col-->
						</div>
						<!-- /.row-->

						<div class="chart-wrapper"
							style="height: 300px; margin-top: 40px;">
							<canvas class="chart" id="dinagraph_chart" height="300"></canvas>
						</div>
					</div>
					<div class="card-footer">
						<ul>
							<li><strong>Oil Well Status: </strong><span th:text="'Running'"></span></li>
							<li><strong>Dinagraph Diagnostic: </strong><span th:text="${sample.name}"></span></li>
							<li><strong>Pump Unit Status: </strong><span th:text="${sample.name == 'Bomba llena' ? 'ok' : 'failure'}"></span></li>
							<li><strong>Working Hours: </strong><span th:text="'100'"></span></li>
						</ul>
						<button th:if="${sample.name != 'Bomba llena'}" type="button" class="btn btn-primary"
							th:text="'Adjust Pump Unit'" onclick="showModal()"></button>
					</div>
				</div>
			</div>		

		</main>
		<aside th:replace="~{layout/layout :: aside}"></aside>
	</div>

	<footer th:replace="~{layout/layout :: footer}"></footer>

	<!-- Modal -->
	<div id="pumpAdjustModal" class="modal">
		<div class="modal-content">
			<h2>Performing Pump Unit Adjust</h2>
			<p>Please wait until response.</p>
			<br></br>
			<div class="loader"></div>
		</div>
	</div>

	<script>
		function showModal() {
			
			const url = 'http://localhost:8090/api/unit/set-motor-speed/1';

			var modal = document.getElementById("pumpAdjustModal");
			modal.style.display = "block";

			var timerDuration = 5;

			setTimeout(redirect, timerDuration * 5000);
			
			fetch(url, {
			  method: 'POST',
			  headers: {
			    'Content-Type': 'application/json'
			  },
			})
			  .then(response => {
			    if (!response.ok) {
			      throw new Error(`HTTP error! Status: ${response.status}`);
			    }
			    // Handle the response
			    console.log('POST request sent successfully!');
			  })
			  .catch(error => {
			    // Handle errors
			    console.error('Error:', error);
			  });
		}

		function redirect() {
			window.location.href = "http://localhost:8090/sensor/1/analisis-dinagrafico";
		}
	</script>

</body>
