server.port = 8090
spring.datasource.url = jdbc:mysql://localhost/db_lift_energy?serverTimeZone=America/Bogota
spring.datasource.username = root
spring.datasource.password = Actum7963
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = debug
pushover.api.token = amwqwcxibjy82qy8wyrymngy2gobfe
pushover.user.key = uozmmoj4623dkbcp5bu2vi7sm18un8
commodities.request.url = https://commodities-api.com/api/latest?access_key=
commodities.request.api.key = vu910nwgb1rqtc5wfouzpw254603l39dsd1c5nx9s4l2xqv6ne608olf2s5e