server.port = 8090
spring.datasource.url = jdbc:mysql://localhost/db_lift_energy?serverTimeZone=America/Bogota
spring.datasource.username = root
spring.datasource.password = Actum7963
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = false
logging.level.org.hibernate.SQL = debug
pushover.api.token = amwqwcxibjy82qy8wyrymngy2gobfe
pushover.user.key = uozmmoj4623dkbcp5bu2vi7sm18un8
commodities.request.url = https://www.alphavantage.co/query
commodities.request.api.key = YRCRCHHU70IP0SVP
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
artix.request.url = http://localhost:8099/artix-interpolate